VITE_APP_API_URL_PRODUCTION_NO_TOKEN=https://apituempresa.soporte-pnte.com/api
VITE_APP_API_URL_PRODUCTION=https://apituempresa.soporte-pnte.com/api/v1


VITE_APP_API_URL_LOCAL_NO_TOKEN=http://127.0.0.1:8000/api
VITE_APP_API_URL_LOCAL=http://127.0.0.1:8000/api/v1
