VITE_APP_API_URL_PRODUCTION_NO_TOKEN=http://apituempresa.soporte-pnte.com/api
VITE_APP_API_URL_LOCAL_NO_TOKEN=http://127.0.0.1:8000/api


VITE_APP_API_URL_LOCAL=http://127.0.0.1:8000/api/v1
VITE_APP_API_URL_PRODUCTION=http://apituempresa.soporte-pnte.com/api/v1
